<!DOCTYPE html>
<html>
    <head>
        <title>F8 - SHOP</title>
        <meta charset="utf-8">

        <style>
            .box {
                width: 60px;
                height: 60px;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .box1{
                background-color: aqua;
            }

            .box2{
                background-color: blue;
            }

            .box3{
                background-color: black;
                padding: 10px;
                border-width: 10px;
                border-style:outset;
                border-color: peru;
            }

            *{
                padding: 0;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div class = "box box1">Box 1</div>
        <div class = "box box2">Box 2</div>
        <div class = "box box3">Box 3</div>
    </body>
</html>