<!DOCTYPE html>
<html>
    <head>
        <title>F8 - SHOP</title>
        <meta charset="utf-8">

        <style>
            .Box {
                width: 60px;
                height: 60px;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .Box1 {
                background-color: blue;
            }
            .Box2 {
                background-color: brown;
            }
            .Box3 {
                background-color: green;
                padding: 10px 20px 30px 40px;
               /* padding-top: 10px;
               padding-right: 20px
               padding-bottom: 30px
               padding-left: 40px */
            }
        *{
            margin: 0; 
            padding: 0;
        }
        </style>
    </head>
    <body>
        <div class ="Box Box1">Box 1</div>
        <div class ="Box Box2">Box 2</div>
        <div class ="Box Box3">Box 3</div>
    </body>
</html>